package main
import "fmt"
import "math"
import "os"
func main() {}
fmt.Println("Hello, World!")
var x int = 5
var y int = 10
var z int = x + y
fmt.Println(z)
name := "Alice"
age := 30
fmt.Printf("%s is %d years old.\n", name, age)
numbers := []int{1, 2, 3, 4, 5}
for _, num := range numbers { fmt.Println(num) }
fmt.Println(greet("Bob"))
if x > y { fmt.Println("x is greater than y") }
else { fmt.Println("x is not greater than y") }
for i := 0; i < 5; i++ { fmt.Println(i) }
squares := make([]int, 10)
for i := range squares { squares[i] = i * i }
fmt.Println(squares)
person := struct { name string; age int }{"Charlie", 25}
fmt.Println(person.name)
person.age++
fmt.Println(person.age)
fmt.Println(add(3, 4))
for x < 20 { x++; fmt.Println(x) }
fmt.Println(math.Sqrt(16))
file, _ := os.Create("file.txt")
file.WriteString("Hello, file!")
file.Close()
func greet(name string) string {return "Hello, " + name + "!"}
func add(a int, b int) int {return a + b}